@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 500;
  margin: 0px;
  padding: 0px;
}

header {
  min-width: 327px;
  min-height: 300px;
  color: white;

  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  padding-top: 25px;

  background: url("../street.svg"),
    linear-gradient(79deg, rgba(68, 61, 151, 1) 0%, rgba(95, 134, 242, 1) 100%);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
header h1 {
  font-size: 26px;
  margin-bottom: 0px;
  padding-top: 24px;
}

.search-holder {
  margin: 25px 20px;
}
.holder {
  display: flex;
  justify-content: center;

  min-width: 327px;
}
input {
  font-size: 18px;
  width: 100%;
  padding-left: 15px;
  border: 0;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  text-indent: 10px;
  outline: 0px;
  font-weight: 400;
}
input:focus {
  background-color: white;
}
button {
  padding: 20px 0px;
  padding-left: 24px;
  padding-right: 24px;
  border: 0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: black;
  color: white;
  cursor: pointer;
}

.holderInfo {
  margin-top: 24px;
  width: 279px;
  text-align: center;
  background-color: white;
  color: black;
  padding: 32px 0;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 15px;
  position: absolute;
  z-index: 5;
}
.holderInfo h2 {
  font-size: 20px;
  font-weight: 600;
  color: #2c2c2c;
  letter-spacing: -0.25px;
}
.holderInfo p {
  font-size: 10px;
  margin: 0px;
  color: #707070;
  font-weight: bold;
  letter-spacing: 1.75px;
}
.holderInfo h2:last-child {
  margin-bottom: 0px;
}
.info {
  margin-bottom: 24px;
}

#two,
#forth {
  display: block;
}
.line {
  display: none;
}

main {
  position: relative;
  height: 70vh;
}

#map {
  position: relative;
  height: 100%;
  z-index: 0;
}

@media only screen and (min-width: 768px) {
  .holderInfo {
    min-width: 555px;
    display: grid;
    grid-template-columns: repeat(2, 213px);
    padding: 32px;
    text-align: left;

    gap: 32px;
  }
  .info {
    margin-bottom: 0px;
  }
  .holderInfo p {
    margin-bottom: 10px;
    font-size: 12px;
  }
  #two,
  #forth {
    display: flex;
  }
  .line {
    height: 100%;
    position: relative;
    background-color: #707070;
    opacity: 0.2;
    right: 32px;
  }
}
